\begin{tabular}{llrrrr}
\toprule
     &     & \multicolumn{4}{l}{time\_in\_milliseconds} \\
     &     &                  min &    mean & median &   max \\
n & s &                      &         &        &       \\
\midrule
2048 & 2   &                  105 &  151.28 &  115.5 &   664 \\
     & 4   &                   51 &   69.35 &   57.0 &   268 \\
     & 8   &                   35 &   50.45 &   38.0 &   186 \\
     & 16  &                   39 &   53.89 &   42.0 &   193 \\
     & 32  &                   37 &   53.79 &   41.0 &   243 \\
     & 64  &                   40 &   80.53 &   60.0 &   411 \\
     & 128 &                   42 &   86.89 &   55.0 &   514 \\
4096 & 2   &                  345 &  806.81 &  573.5 &  4378 \\
     & 4   &                  169 &  312.60 &  234.0 &  1847 \\
     & 8   &                  104 &  204.64 &  157.0 &   704 \\
     & 16  &                  120 &  194.82 &  145.0 &   849 \\
     & 32  &                  109 &  150.41 &  121.0 &   963 \\
     & 64  &                  115 &  152.28 &  129.0 &   791 \\
     & 128 &                  124 &  150.75 &  135.5 &   360 \\
\bottomrule
\end{tabular}
